<html>
    <head>
    
    </head>
    
   
    
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
           
    
    <body>
        <div style="background:white;color: black; width:50%; float: left; ">
        <p id="para1" onclick="change()">Introduction : PHP started out as a small open source project that evolved as more and more people found out how useful it was. Rasmus Lerdorf unleashed the first version of PHP way back in 1994. PHP is a recursive acronym for "PHP: Hypertext Preprocessor". PHP is a server side scripting language that is embedded in HTML.</p>
        </div>
        
          <div style="background:white; width:50%; float: right; ">
            <p id="para2"> </p>
        </div>
        
       
    </body>
</html>
 <script>
        function change()
        {
            var a = document.getElementById('para1').innerHTML;
            document.getElementById('para2').innerHTML=a;
			document.getElementById('para2').style.color="orange";
			document.getElementById('para2').style.fontSize="20px";
			document.getElementById('para2').style.fontFamily="arial";
		
            
        }
    </script>