<html> 
<head>
    <link rel="stylesheet" href="styles.css">
<script> 
function validate()								 
{ 
	var name = document.forms["RegForm"]["Name"];
	var email = document.forms["RegForm"]["EMail"]; 
	var phone = document.forms["RegForm"]["Telephone"]; 
	var what = document.forms["RegForm"]["Subject"]; 
	var password = document.forms["RegForm"]["Password"]; 
	var address = document.forms["RegForm"]["Address"];
    var g1 = document.getElementById('myradio').checked;
    var g2 = document.getElementById('myradio1').checked;
    var g3 = document.getElementById('myradio2').checked;
    var submit = document.forms["RegForm"]["Submit"];
    
	if (name.value == "")								 
	{ 
		window.alert("Please enter your name."); 
		name.focus(); 
		return false; 
	} 

	if (address.value == "")							 
	{ 
		window.alert("Please enter your address."); 
		name.focus(); 
		return false; 
	} 
	
	if (email.value == "")								 
	{ 
		window.alert("Please enter a valid e-mail address."); 
		email.focus(); 
		return false; 
	} 

	if (email.value.indexOf("@", 0) < 0)				 
	{ 
		window.alert("@ Missing"); 
		email.focus(); 
		return false; 
	} 

	if (email.value.indexOf(".com", 0) < 0)				 
	{ 
		window.alert(".com Missing"); 
		email.focus(); 
		return false; 
	} 

	if (phone.value == "")						 
	{ 
		window.alert("Please enter your telephone number."); 
		phone.focus(); 
		return false; 
	}
	if (password.value == "")					 
	{ 
		window.alert("Please enter your password"); 
		password.focus(); 
		return false; 
	} 
	if (what.selectedIndex < 1)				 
	{ 
		alert("Please enter your course."); 
		what.focus(); 
		return false; 
	}
   if(g1== false && g2==false && g3==false)
    {
        window.alert("please fill the gender");
        gender.focus();
        return false;
    }
    if(submit)
       {
       window.alert("Registered Successfully");
       submit.focus();
       return true;
       }

	return true; 
}</script> 

<style> 
GEEKFORGEEKS {										 
	margin-left: 70px; 
	font-weight: bold ; 
	float: left; 
	clear: left; 
	width: 100px; 
	text-align: left; 
	margin-right: 10px; 
	font-family:sans-serif,bold, Arial, Helvetica; 
	font-size:14px; 
} 

div { 
	box-sizing: border-box; 
	width: 100%; 
	border: 100px solid black; 
	float: left; 
	align-content: center; 
	align-items: center; 
} 

form {										 
	margin: 0 auto; 
	width: 600px; 
}</style></head> 

<body> 
<h1 style="text-align: center"> REGISTRATION FORM </h1>		 
<form name="RegForm" action="index.html" onsubmit="return validate()" method="post"> 
	
	<p>Name: <input type="text" size=65 name="Name"> </p><br>	 
	<p> Address: <input type="text" size=65 name="Address"> </p><br> 
	<p>E-mail Address: <input type="text" size=65 name="EMail"> </p><br> 
	<p>Password: <input type="text" size=65 name="Password"> </p><br> 
	<p>Telephone: <input type="text" size=65 name="Telephone"> </p><br> 
		
	<p>SELECT YOUR COURSE 
		<select type="text" value="" name="Subject"> 
			<option>--Select--</option> 
			<option>BBA</option> 
			<option>BCA</option> 
			<option>B.COM</option> 
		</select></p><br>
    <p>Gender:
        <input type="radio" id="myradio" name="gender" value="Male">Male
        <input type="radio" id="myradio1" name="gender"value="Female">Female
        <input type="radio" id="myradio2" name="gender"value="Other">Other</p><br><br/>
	<p>Comments: <textarea cols="55" name="Comment"> </textarea></p> 
	<p><input type="submit" value="send" name="Submit">	 
		<input type="reset" value="Reset" name="Reset"> 
	</p>		 
</form> 
</body> 
</html> 
