<html>

<head>


<style>

	.form
	{
		padding:4%;
		display:block;
		height:50px;
        width:inherit;
        background-color: blueviolet;
	}
	
	input[type=button]
		{
			padding:3%;
			height:8px;
            width: inherit;
            background-color: aqua;
		}
</style>
<script>

	function nam()
	{
	var a=prompt("Enter your first Name");
	var b=prompt("Enter your last Name");
	
	if(a!=null&&b!=null)
	{
		document.getElementById("demo").innerHTML = "Your Username is " +a+ " " +b;
	}

	}
	
	function nick()
	{
	var a=prompt("Enter your Nick Name");
	
	if(a!=null)
	{
		document.getElementById("demo").innerHTML = "<br><br>But we will call you " +a;
	}

	}
	
</script>
</head>

<body>

<div class="form">
	<input type="button" value="Enter your Name" onclick="nam()" >
	<input type="button" value="Enter your Nickname" onclick="nick()">
	
<h1 id="demo"></h1>
</div>
</body>
</html>