<html>
	<head>
		<style>
		
		.form{
			border:2px solid black;
			padding:2%;
		}
		
		input[type=text],input[type=password],select{
    padding:1%;
	width:60%;
}


input[type=submit],input[type=reset]{
    padding:10px;
	border:none;
	background: #A3CEC5;
	color:white;
    cursor:pointer;
}

input[type=MAXIMUM]:hover,
input[type=MINIMUM]:hover,
input[type=AVERAGE]:hover{
    border-color:blue;
}
</style>
		<script>
			
			
			function maax()
			{
			var a=parseInt(document.getElementById('num1').value);
			var b=parseInt(document.getElementById('num2').value);
			
			if(a>b){
			var res=document.getElementById('average');
				res.value=(a);
			}
			else{
			var res=document.getElementById('average');
			res.value=(b);
			}
			}
			function miin()
			{
			var a=parseInt(document.getElementById('num1').value);
			var b=parseInt(document.getElementById('num2').value);
			
			if(a<b){
			var res=document.getElementById('average');
			res.value=(a);
			}
			else{
				var res=document.getElementById('average');
			res.value=(b);
			}
			}
			function av()
			{
			var a=parseInt(document.getElementById('num1').value);
			var b=parseInt(document.getElementById('num2').value);
			var res=document.getElementById('average');
			res.value=(a+b)/2;
			
			}
			function ress()
			{
			var a=parseInt(document.getElementById('rad').value);
			var res=document.getElementById('ar');
			res.value=2*3.14*a;
			}
			
		</script>
	</head>
	<body>
	
	<div class="form">
	<h1>QUESTION 1</h1>
		<label>RADIUS </label><input type="text" id="rad"><br><br>
		<label>AREA </label><input type="text" placeholder="0.000" id="ar"><br><br>
		<input type="button" value="CALCULATE" onclick="ress()">
	</div>
	
	<br><br>
		<div class="form">
			<h1>QUESTION 2</h1>
	<label> NUMBER 1 </label><input type="text" id="num1"><br><br>
	<label> NUMBER 2 </label><input type="text" id="num2"><br><br>
	<label> GET RESULT </label><input type="text" id="average"><br><br>
	<input type="button" value="MAXIMUM" onclick="maax()" >
	<input type="button" value="MINIMUM" onclick="miin()">
	<input type="button" value="AVERAGE" onclick="av()">

				
		</div>
	</body>
</html>
