<html>
    <head>
    <title>Using the open() and close() Methods</title>
        <script type="text/javascript">
            function openWin()
            {
            smallWindow=window.open("http://www.goole.com/","_blank","width=500","height=500");
                //smallWindow.document.write("<p>Hi again, old friend!<br />Glad to see you");
            }
            function closeWin()
            {
                smallWindow.close();                           
            }
        </script>
    </head>
    <body >
        <input type="button" value="Open a small window" onclick="openWin()" >
        <input type="button" value="Close a small window" onclick="closeWin()" >
    </body>
</html>