<html>
<head>
<title>Registration Form</title>
<script>
  function formvalidation()
  {
  var x=document.regi.firstname.value;
  var y=document.regi.gender.value;
  var z=document.regi.subjects.value;
  if(x == '')
  {
  alert("name must be filled ");
  return false;
  }
  else if(y=='')
  {
  alert("please fill the gender");
  }

 
  else
  {
  alert("Registered successfully");
  }
  }
  function uppercase()
  {
  var x=document.regi.firstname.value;
  x = x.toupperCase();
  document.regi.firstname.value = x;
  }

</script>
</head>
<body>
<h1>Registration Form</h1>
<form action="index.html" name="regi" oninput="uppercase()" onsubmit="return formvalidation()">
<label>Name</label><input type="text" name="firstname"><br>
<label>Gender</label>  male<input type="radio" name="gender" >female<input type="radio" name="gender">other<input type="radio" name="gender"><br>
<label>subjects</label> JAVA<input type="checkbox" name="subjects">HTML<input type="checkbox" name="subjects">PHP<input type="checkbox" name="subjects">C#<input type="checkbox" name="subjects">
<input type="submit" value="submit" name="submit">

</form>
</body>
</html>