<html>

   <head>
 
 <title>
     Registration Form.
 </title>
     <script>
	 function myFunction()
	 {
	  var x=document.REG.fname.value;
		    x = x.toUpperCase();
		   document.REG.fname.value=x;
		   }
		   function Function(){
	    var y= document.REG.lname.value;
		    y = y.toUpperCase();
			document.REG.lname.value=y;
	 }
      function validateForm()
      {
	      var x=document.REG.fname.value;
	      var y=document.REG.lname.value;
		  var z=document.REG.gender.value;
		   
		  if(x=='')
		  {
		    alert("Name must be filled out****");
			return false;
		  }
		  
		  else if(y=='')
		  {
		    alert("Name must be filled out****");
			return false;
		  }
		  else if(z=="")
		  {
		  alert("Plz gender selected ");
		  }
		  else
		  {
		  alert(" gender successfull");
		  }
		  
	  }	  
	 
	 
	 </script>

	 </head>
      <body>
	  <h1> Register From </h1>
	      <form action="Validation.html" name="REG" onsubmit="validateForm()">
	         <label>First Name</label>
			 <input type="text" name="fname" oninput="myFunction()"><br><br/>
			 <label>Last Name</label>
			 <input type="text" name="lname" oninput="Function()"><br><br/>
			 <label>DOB</label>
			 <input type="text" name="lname"><br><br/>
			 <label>PhoneNo</label>
			 <input type="text" name="lname"><br><br/>
			 <label>Pincode</label>
			 <input type="text" name="lname"><br><br/>
			 <label>Gender</label>
			 <input type="radio" name="gender" value="gender">Female
			 <input type="radio" name="gender"value="gender">Male
			 <input type="radio" name="gender"value="gender">Other<br><br/>
			 <label>Subjects </label>
			 <input type="checkbox" name="subject" value="html/css">html/css
			 <input type="checkbox" name="subject" value="java">java
			 <input type="checkbox" name="subject" value="c#">c#
			 <input type="checkbox" name="subject" value="C++">C++
			 <input type="submit" value="submit" name="submit">
	      </form>

      </body>
	  
</html>
