<html>
    <head>
        <script>
            var a=5, b=6;
            document.write("Addition="+(a+b)+"<br>");
            document.write("Subtraction="+(a-b)+"<br>");
            document.write("Multipication="+(a*b)+"<br>");
            document.write("Division="+(a/b)+"<br>");
            document.write("Increment="+(a++)+"<br>");
            document.write("Decrement="+(b--)+"<br>");
            document.write("Modulus="+(a%b)+"<br>");
        </script>
    </head>
    <body>
        <!--<h1>WELCOME TO HTML</h1>-->
    </body>
</html>