<html>
    <head>
        <style>
            form
            {
            margin:150px;
            padding:0px;
            border:solid black 2px;
            }
        </style>
        <script>
            function add()
            {
                var a=parseInt(document.getElementById("Num1").value);
                var b=parseInt(document.getElementById("Num2").value);
                var res=document.getElementById("Result");
                res.value=a+b;                
            }
            function sub()
            {
                var a=parseInt(document.getElementById("Num1").value);
                var b=parseInt(document.getElementById("Num2").value);
                var res=document.getElementById("Result");
                res.value=a-b;                
            }
            function div()
            {
                var a=parseInt(document.getElementById("Num1").value);
                var b=parseInt(document.getElementById("Num2").value);
                var res=document.getElementById("Result");
                res.value=a/b;
                
            }
            function mul()
            {
                var a=parseInt(document.getElementById("Num1").value);
                var b=parseInt(document.getElementById("Num2").value);
                var res=document.getElementById("Result");
                res.value=a*b;
                
            }
            function mod()
            {
                var a=parseInt(document.getElementById("Num1").value);
                var b=parseInt(document.getElementById("Num2").value);
                var res=document.getElementById("Result");
                res.value=a%b;
                
            }
            
            </script>
    </head>
    <body>
        <form>
        <label>Num 1</label><input type="text" name="Num1" id="Num1"><br>
        <label>Num 2</label><input type="text" name="Num2" id="Num2"><br>
        <label>Result</label><input type="text" id="Result"><br>
        <input type="button" value="ADD" onclick="add()">
        <input type="button" value="SUB" onclick="sub()">
        <input type="button" value="DIV" onclick="div()">
        <input type="button" value="MUL" onclick="mul()">
        <input type="button" value="MOD" onclick="mod()">
        <input type="RESET" value="RESET">
            </form>
    </body>
</html>