<html>
    <head>
        <script>
            /*function Sum(){
                alert("Choose any two number");
                var a=prompt("Enter the first number");
                var b=prompt("Enter the second number");
            
            document.write("Sum of two no.="+(parseInt(a)+parseInt(b)));
            }*/
            function sum(a,b)
            {
                c=a+b;
                alert("sum("+a+","+b+")="+c);
            }
        </script>
    </head>
    <body>
        <!--<button onclick="Sum()">Sum</button>-->
        <input type="button" value="sum" onclick="sum(22,22)">
        
    </body>
</html>