<!DOCTYPE html>
<html>
<head>
    
    <script>
    
            function add()
                {
                    var a=parseInt(document.getElementById("num1").value);
                    var b=parseInt(document.getElementById("num2").value);
                        var res=document.getElementById("result");
                    res.value=a+b;
                }
    
        
        function sub()
                {
                    var a=parseInt(document.getElementById("num1").value);
                    var b=parseInt(document.getElementById("num2").value);
                        var res=document.getElementById("result");
                    res.value=a-b;
                }
    
        
        function mul()
                {
                    var a=parseInt(document.getElementById("num1").value);
                    var b=parseInt(document.getElementById("num2").value);
                        var res=document.getElementById("result");
                    res.value=a*b;
                }
        
    
        function div()
                {
                    var a=parseInt(document.getElementById("num1").value);
                    var b=parseInt(document.getElementById("num2").value);
                        var res=document.getElementById("result");
                    res.value=a/b;
                }
        
        
        function mod()
                {
                    var a=parseInt(document.getElementById("num1").value);
                    var b=parseInt(document.getElementById("num2").value);
                        var res=document.getElementById("result");
                    res.value=a%b;
                }
        
        
        
    </script>
    
    
</head>
<body>
       
    <form>
        <fieldset>
        
            <label>Num1</label><input type="text" id="num1"><br>
            <label>Num2</label><input type="text" id="num2"><br>
            <label>Result</label><input type="text" id="result"><br><br>
        
                    <input type="button" value="Add" onclick="add()">
            <input type="button" value="Sub" onclick="sub()">
            <input type="button" value="Mul" onclick="mul()">
            <input type="button" value="Div" onclick="div()">
            <input type="button" value="Mod" onclick="mod()">
        </fieldset>
    
    </form>
    
    
</body>
</html>