<!DOCTYPE html>
<html>
<head>
<script>
    
    function sum()
    {
       var a=prompt("enter first number");
       var b=prompt("enter second number");
       
        document.write("answer is "+(parseInt(a)+parseInt(b)));
    }
    
    
    function summ(a,b)
    {
        c=a+b;
        alert("sum("+a+","+b+")="+c);
    }
    
    
    </script>    
    
</head>
<body>
    
    <button onclick="sum()">click me</button>
    
    <input type="button" value="summ" onclick="summ(5,10)">
    
</body>

</html>