<!DOCTYPE html>
<html>
<head>
<script>
    
       /* var n=parseInt(prompt("enter a number"));
        var i=1;
    
    document.write("multiplication table of the entered value"+"<br>");
    
    
    while(i<=10){
        document.write(n+"*"+i+"="+n*i+"<br>");
        
        i=i+1;
    }*/
    
    /*do{
        
        document.write(n*i+"<br>");
        i=i+1;
        
    }while(i<=10);*/
    
    
    var count;
    for(count=0;count<10;count++){
        document.write("current count : "+count);
        document.write("<br>");
    }
    

    
</script>    
    
</head>
<body>
    
    
</body>

</html>